# Telegram Bot Configuration
BOT_TOKEN=7546423034:AAFeLuVfi9nm1ZqZlM_h_4kxf1QiRcaYR1Q
ADMIN_ID=1050963411



# Google Sheets Configuration  
GSPREAD_JSON=unio-leads-4e6970183ceb.json
SPREADSHEET_NAME=AIManBot

# Course Configuration
LESSON_VIDEO_1=https://youtu.be/your_first_video_link
LESSON_VIDEO_2=https://youtu.be/your_second_video_link
LESSON_VIDEO_3=https://youtu.be/your_third_video_link

# Payment Configuration
KASPI_PAY_LINK=https://pay.kaspi.kz/pay/oiur02gn

WELCOME_VIDEO_NOTE=DQACAgIAAxkBAAIBMGhRoznLM4ZU-6lmTH71ZRwebZwwAAKJcQACL7SQSspoLyb2hE7bNgQ
FIRST_AUDIO_ID=AwACAgIAAxkBAAPjaFGe_Xy3mv9clh9BKfS-74hXW2YAAlNxAAIvtJBKF6YXB8wVhrI2BA

# Logging Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO